#BlueJ class context
comment0.target=MainWorld
comment1.params=
comment1.target=MainWorld()
comment10.params=
comment10.target=void\ showObjective()
comment11.params=
comment11.target=void\ checkLevelChange()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnAsteroids()
comment5.params=
comment5.target=void\ playBackgroundMusic()
comment6.params=amount
comment6.target=void\ increaseFragments(int)
comment7.params=
comment7.target=void\ showFragments()
comment8.params=points
comment8.target=void\ increaseScore(int)
comment9.params=
comment9.target=void\ showScore()
numComments=12
